# springboot-dubbo-nacos-consumer

./: pom.xml
src/main/java/com/li/dubbo/: DubboNacosConsumerApplication.java
src/main/java/com/li/dubbo/controller/: TutorialController.java
src/main/resources/: application.properties
